<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Huckleberry</title>

    <style>

        /*
        1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /*
        2. Remove default margin
        */
        * {
            margin: 0;
        }
        /*
        Typographic tweaks!
        3. Add accessible line-height
        4. Improve text rendering
        */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            }
        /*
        5. Improve media defaults
        */
        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }
        /*
        6. Remove built-in form typography styles
        */
        input, button, textarea, select {
            font: inherit;
        }
        /*
        7. Avoid text overflows
        */
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }
        /*
        8. Create a root stacking context
        */
        #root, #__next {
            isolation: isolate;
        }


        body {
            margin: 0; 
        }

        h1{
            width: 415px;
            margin: 0;
            padding-top: 96px;
            font-family: Lato;
            font-size: 32px;
            font-weight: 800;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: left;
        }

        section{
            
            max-width: 1280px;
            
            
            /* border: 2px solid black; */

        }

        .main {
            max-width: 800px;
            margin: 0 auto;
            
        }

        .main h1, .main p, .main h1{
            margin-left: 22px;
        }

        .main p:nth-child(2){
            margin-block-end: 16px;
        }

        .main p:nth-child(3){
            margin-block-end: 64px;
        }
        /* section div{
            height: 382px;
            
        } */

        p a {
            font-family: Lato;
            font-size: 20px;
            font-weight: 800;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #009966;
        }

        h1 + p{
            padding-top: 32px;
        }

        p {
            width: 415px;
            font-family: Lato;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000;
        }

        body section:nth-child(2){
            height: auto;
            padding: 0;
            padding-block-start: 72px;
            padding-block-end: 60px;
            position: relative;
            background-color: #666666;
        }

        .card{
            background-color: white;
            max-width: 800px;
            height: auto;
            /* border: 3px dashed palegreen; */
            /* margin-top: 72px;
            margin-block-end: 60px; */
            padding-block-start: 6px;
            border-bottom: 6px solid #999999;
            margin: 0 auto;

        }

        .banner{
            display: block;
            background-color: #FFBF00;
            box-shadow: 0px 4px #CC9900;
            width: 338px;
            height: 29px;
            padding: 16px 32px;
            margin-top: 6px;
            margin-left: -10px;

            
        }


        body section:nth-child(2) h1{
            box-sizing: content-box;
            display: block;
            background-color: #FFBF00;
            box-shadow: 0px 4px #CC9900;
            padding: 16px 32px;
            padding-top: 16px;
            margin-left: -10px;
            width: 338px;
            font-family: Lato;
            font-size: 24px;
            font-weight: 800;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
        }

        body section:nth-child(2) p:nth-child(2){
            padding-block-end: 24px;
        }
        .card p{
            width: auto;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 16px;
        }

        .card p:first-child{
            margin-top: 20px;
        }

        @media only screen and (max-width: 398px){
            h1 + p{
                padding-top: 32px;
            }

            p {
                width:auto;
                font-family: Lato;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0em;
                text-align: left;
                color: #000000;
            }

            .card{
                height: 450px;
                overflow: scroll;

            }


            body section:nth-child(2) h1{
                box-sizing: content-box;
                display: block;
                background-color: #FFBF00;
                box-shadow: 0px 4px #CC9900;
                padding: 16px 32px;
                padding-top: 16px;
                margin-left: -10px;
                width: 318px;
                font-family: Lato;
                font-size: 24px;
                font-weight: 800;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;
            }

            body section:nth-child(2) p:nth-child(2){
                padding-block-end: 24px;
            }
            .card p{
                width: auto;
                margin-block-start: 0;
                margin-block-end: 0;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 16px;
            }

            .card p:first-child{
                margin-top: 20px;
            }
        }


        /* @media only screen and (max-width: 776px) {

            h1 {
                width: 180px;
                margin: 0;
                
            }

            section{
                min-width: inherit;
                max-width: inherit;
                height: 382px;
                padding-left: 0;
        

            }

            .main {
                margin: 0;
            }
            

            

            body section:nth-child(2){
                
                background-color: #666666;
                margin: 0;
                height: 456px;
                padding-block-start:72px; ;
            }

            .card{
                width: 776px;
                margin: 0;
                margin-top: 63px;
                margin-left: -10px;
                position: absolute;
                inset: 10px;
            }

            .banner{
                margin-left: 0; 
            }

            .banner > h1{
                width: 374px;
            }

            .card p{
                width: 752px;
                padding-left: 0;
                padding-top: 16px;
            }

            .card p:first-child{
                margin-top: 20px;
            }
        }*/


        /*@media only screen and (max-width: 390px) {

            h1 {
                width: 180px;
                margin: 0;
                padding-top: 92px;
                font-family: Lato;
                font-size: 32px;
                font-weight: 800;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: left;
            }

            .main p {
                width: 390px;
            }

            section{
                min-width: inherit;
                max-width: inherit;
                padding-left: 0;
                width: 390px;
                
            }



            body section:nth-child(2){
                height: 500px;
                width: 390px;
                margin-left: -10px;
                
            }

            .card{
                width: 390px;
                height: 400px;
                margin: 0;
                margin-top: 63px;
                margin-left:-4px;
                overflow: scroll;
            }

            .banner{
                display: block;
                background-color: #FFBF00;
                box-shadow: 0px 4px #CC9900;
                width: 290px;
                height: 82px;
                padding: 12px 24px;
                margin-left:0;
            }

            .banner > h1{
                width: 270px;
                font-size: 24px;
            }

            .card p{
                width: 390px;
                margin-left: -20px;
                padding-left: 10px;
                padding-top: 16px;
            }

            .card p:first-child{
                margin-top: 20px;
            }
        } */
    </style>
</head>
<body>
    <section>
            <div class="main">
                <h1>Huckleberry</h1>
                <p>An avant-garde agency focused on connecting <a href="#">passion</a> with <a href="#">logistics</a>.</p>
                <p>A better way to solve the problems of tomorrow.</p>
            </div>
    </section>

    <section>
        <div class="card"> 
            <h1>Wealth comes from operations</h1>
                
            <div>
                <p>No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.</p>
                <p>Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!</p>
            </div>
        </div>
    </section>

</body>
</html>

